import { createNodeList } from './OnionDOMNode.js.bk';

function OnionDOMRoot(element)
{
    this._internalRoot = element;
}

export function createRoot(element)
{
    return new OnionDOMRoot(element);
}

OnionDOMRoot.prototype.render = function(component)
{
    const root = this._internalRoot;
    if (root === null)
    {
        throw new Error('Cannot update an unmounted root.');
    }

    const rootComponent = new component();

    document.addEventListener("DOMContentLoaded", async () => {
        const nodes = await createNodeList(rootComponent);

        nodes.forEach(async (node) => {
            const rawHTML = await node.render();
            console.log(rawHTML);
        });
    });
}